{
  "name": "late-joiners",
  "version": "1.0.0",
  "description": "A sports prediction picker application for the web",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "maid start",
    "test": "maid test",
    "lint": "maid lint",
    "help": "maid help",
    "deploy:client": "maid deploy:client",
    "deploy:server": "maid deploy:server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "maid": "^0.3.0",
    "yarn": "^1.7.0"
  }
}
